{
  "version": 2,
  "routes": [
    {
      "src": "/:path*",
      "dest": "https://www.ambulance-privee.ma/:path*",
      "status": 308,
      "headers": { "host": "ambulance-privee.ma" }
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
